Round 1
lr: 0.001, batch_size: 128, embedding_dim: 64

Pickle File Exists, No need to generate one....

***** Data Loaded *****

Training on cuda
[1,  1818] loss: 2.579, rmse/mae: 1.058 / 0.809
[1,  3636] loss: 1.814, rmse/mae: 1.043 / 0.839
rmse: 1.1613, mae: 0.9054, best rmse: 1.1613, best mae: 0.9054
[2,  1818] loss: 0.927, rmse/mae: 0.941 / 0.757
[2,  3636] loss: 0.925, rmse/mae: 1.105 / 0.831
rmse: 1.1210, mae: 0.8857, best rmse: 1.1210, best mae: 0.8857
[3,  1818] loss: 0.909, rmse/mae: 0.932 / 0.689
[3,  3636] loss: 0.909, rmse/mae: 0.994 / 0.742
rmse: 1.1253, mae: 0.8817, best rmse: 1.1210, best mae: 0.8817
[4,  1818] loss: 0.901, rmse/mae: 1.023 / 0.789
[4,  3636] loss: 0.903, rmse/mae: 0.929 / 0.737
rmse: 1.1325, mae: 0.8844, best rmse: 1.1210, best mae: 0.8817
[5,  1818] loss: 0.900, rmse/mae: 0.851 / 0.665
[5,  3636] loss: 0.897, rmse/mae: 1.045 / 0.812
rmse: 1.1157, mae: 0.8822, best rmse: 1.1157, best mae: 0.8817
[6,  1818] loss: 0.894, rmse/mae: 1.001 / 0.797
[6,  3636] loss: 0.893, rmse/mae: 0.951 / 0.742
rmse: 1.1092, mae: 0.8508, best rmse: 1.1092, best mae: 0.8508
[7,  1818] loss: 0.892, rmse/mae: 0.903 / 0.712
[7,  3636] loss: 0.889, rmse/mae: 0.901 / 0.693
rmse: 1.1336, mae: 0.8906, best rmse: 1.1092, best mae: 0.8508
[8,  1818] loss: 0.884, rmse/mae: 1.033 / 0.765
[8,  3636] loss: 0.886, rmse/mae: 0.893 / 0.677
rmse: 1.1067, mae: 0.8567, best rmse: 1.1067, best mae: 0.8508
[9,  1818] loss: 0.883, rmse/mae: 0.879 / 0.663
[9,  3636] loss: 0.883, rmse/mae: 0.836 / 0.645
rmse: 1.1036, mae: 0.8579, best rmse: 1.1036, best mae: 0.8508
[10,  1818] loss: 0.882, rmse/mae: 0.893 / 0.697
[10,  3636] loss: 0.879, rmse/mae: 0.865 / 0.669
rmse: 1.1092, mae: 0.8601, best rmse: 1.1036, best mae: 0.8508
[11,  1818] loss: 0.871, rmse/mae: 0.928 / 0.687
[11,  3636] loss: 0.875, rmse/mae: 0.918 / 0.728
rmse: 1.0989, mae: 0.8600, best rmse: 1.0989, best mae: 0.8508
[12,  1818] loss: 0.870, rmse/mae: 0.976 / 0.726
[12,  3636] loss: 0.872, rmse/mae: 0.903 / 0.677
rmse: 1.0958, mae: 0.8497, best rmse: 1.0958, best mae: 0.8497
[13,  1818] loss: 0.869, rmse/mae: 0.859 / 0.662
[13,  3636] loss: 0.869, rmse/mae: 0.838 / 0.641
rmse: 1.1013, mae: 0.8378, best rmse: 1.0958, best mae: 0.8378
[14,  1818] loss: 0.868, rmse/mae: 0.916 / 0.722
[14,  3636] loss: 0.866, rmse/mae: 0.817 / 0.607
rmse: 1.1024, mae: 0.8583, best rmse: 1.0958, best mae: 0.8378
[15,  1818] loss: 0.865, rmse/mae: 0.961 / 0.730
[15,  3636] loss: 0.864, rmse/mae: 0.863 / 0.658
rmse: 1.1023, mae: 0.8594, best rmse: 1.0958, best mae: 0.8378
[16,  1818] loss: 0.860, rmse/mae: 0.984 / 0.746
[16,  3636] loss: 0.863, rmse/mae: 0.951 / 0.701
rmse: 1.1042, mae: 0.8635, best rmse: 1.0958, best mae: 0.8378
[17,  1818] loss: 0.857, rmse/mae: 1.053 / 0.811
[17,  3636] loss: 0.858, rmse/mae: 0.867 / 0.668
rmse: 1.1012, mae: 0.8503, best rmse: 1.0958, best mae: 0.8378
[18,  1818] loss: 0.854, rmse/mae: 0.866 / 0.658
[18,  3636] loss: 0.854, rmse/mae: 0.842 / 0.679
rmse: 1.1013, mae: 0.8408, best rmse: 1.0958, best mae: 0.8378
[19,  1818] loss: 0.850, rmse/mae: 0.823 / 0.622
[19,  3636] loss: 0.850, rmse/mae: 0.985 / 0.764
rmse: 1.0955, mae: 0.8453, best rmse: 1.0955, best mae: 0.8378
[20,  1818] loss: 0.846, rmse/mae: 0.980 / 0.745
[20,  3636] loss: 0.848, rmse/mae: 0.818 / 0.619
rmse: 1.0988, mae: 0.8479, best rmse: 1.0955, best mae: 0.8378

real	1915m48.389s
user	1915m17.652s
sys	1m6.825s
Tue May 17 00:56:58 UTC 2022

Tests finished!
