Round 1
lr: 0.001, batch_size: 4096, embedding_dim: 64

Pickle File Exists, No need to generate one....

***** Data Loaded *****

Training on cuda
[1,    57] loss: 11.959, rmse/mae: 3.112 / 2.913
[1,   114] loss: 9.866, rmse/mae: 2.493 / 2.234
rmse: 2.5874, mae: 2.3717, best rmse: 2.5874, best mae: 2.3717
[2,    57] loss: 4.873, rmse/mae: 1.960 / 1.646
[2,   114] loss: 4.005, rmse/mae: 1.631 / 1.311
rmse: 1.4084, mae: 1.1946, best rmse: 1.4084, best mae: 1.1946
[3,    57] loss: 2.428, rmse/mae: 1.495 / 1.208
[3,   114] loss: 2.256, rmse/mae: 1.407 / 1.149
rmse: 1.3201, mae: 1.0695, best rmse: 1.3201, best mae: 1.0695
[4,    57] loss: 1.873, rmse/mae: 1.353 / 1.084
[4,   114] loss: 1.809, rmse/mae: 1.301 / 1.041
rmse: 1.3023, mae: 1.0632, best rmse: 1.3023, best mae: 1.0632
[5,    57] loss: 1.658, rmse/mae: 1.271 / 1.010
[5,   114] loss: 1.636, rmse/mae: 1.249 / 0.989
rmse: 1.3021, mae: 1.0562, best rmse: 1.3021, best mae: 1.0562
[6,    57] loss: 1.560, rmse/mae: 1.242 / 0.985
[6,   114] loss: 1.542, rmse/mae: 1.245 / 0.987
rmse: 1.2791, mae: 1.0078, best rmse: 1.2791, best mae: 1.0078
[7,    57] loss: 1.489, rmse/mae: 1.191 / 0.952
[7,   114] loss: 1.480, rmse/mae: 1.182 / 0.942
rmse: 1.3386, mae: 1.0908, best rmse: 1.2791, best mae: 1.0078
[8,    57] loss: 1.430, rmse/mae: 1.196 / 0.952
[8,   114] loss: 1.417, rmse/mae: 1.183 / 0.936
rmse: 1.2461, mae: 0.9944, best rmse: 1.2461, best mae: 0.9944
[9,    57] loss: 1.372, rmse/mae: 1.176 / 0.935
[9,   114] loss: 1.358, rmse/mae: 1.171 / 0.928
rmse: 1.2532, mae: 0.9967, best rmse: 1.2461, best mae: 0.9944
[10,    57] loss: 1.324, rmse/mae: 1.150 / 0.913
[10,   114] loss: 1.313, rmse/mae: 1.128 / 0.898
rmse: 1.2426, mae: 0.9833, best rmse: 1.2426, best mae: 0.9833
[11,    57] loss: 1.273, rmse/mae: 1.138 / 0.900
[11,   114] loss: 1.265, rmse/mae: 1.154 / 0.906
rmse: 1.1953, mae: 0.9338, best rmse: 1.1953, best mae: 0.9338
[12,    57] loss: 1.234, rmse/mae: 1.109 / 0.878
[12,   114] loss: 1.220, rmse/mae: 1.100 / 0.875
rmse: 1.2457, mae: 0.9965, best rmse: 1.1953, best mae: 0.9338
[13,    57] loss: 1.188, rmse/mae: 1.069 / 0.841
[13,   114] loss: 1.176, rmse/mae: 1.109 / 0.876
rmse: 1.2445, mae: 0.9871, best rmse: 1.1953, best mae: 0.9338
[14,    57] loss: 1.143, rmse/mae: 1.069 / 0.848
[14,   114] loss: 1.135, rmse/mae: 1.072 / 0.846
rmse: 1.2520, mae: 1.0079, best rmse: 1.1953, best mae: 0.9338
[15,    57] loss: 1.103, rmse/mae: 1.056 / 0.831
[15,   114] loss: 1.096, rmse/mae: 1.052 / 0.826
rmse: 1.2060, mae: 0.9377, best rmse: 1.1953, best mae: 0.9338
[16,    57] loss: 1.072, rmse/mae: 1.006 / 0.789
[16,   114] loss: 1.064, rmse/mae: 1.015 / 0.791
rmse: 1.2397, mae: 0.9683, best rmse: 1.1953, best mae: 0.9338
[17,    57] loss: 1.034, rmse/mae: 1.019 / 0.804
[17,   114] loss: 1.029, rmse/mae: 1.024 / 0.805
rmse: 1.1956, mae: 0.9366, best rmse: 1.1953, best mae: 0.9338
[18,    57] loss: 1.005, rmse/mae: 0.998 / 0.781
[18,   114] loss: 0.999, rmse/mae: 0.984 / 0.780
rmse: 1.2642, mae: 1.0040, best rmse: 1.1953, best mae: 0.9338
[19,    57] loss: 0.982, rmse/mae: 0.976 / 0.761
[19,   114] loss: 0.972, rmse/mae: 0.992 / 0.770
rmse: 1.1861, mae: 0.9302, best rmse: 1.1861, best mae: 0.9302
[20,    57] loss: 0.951, rmse/mae: 0.956 / 0.745
[20,   114] loss: 0.948, rmse/mae: 0.984 / 0.762
rmse: 1.2050, mae: 0.9416, best rmse: 1.1861, best mae: 0.9302

real	1668m50.732s
user	1668m26.396s
sys	0m49.065s
Sat May 14 15:08:57 UTC 2022

Tests finished!
